<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git Helper</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/new/prefix1/assets/bx-git-branch-blue.svg</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEditPath">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonValidatePath">
        <property name="text">
         <string>Choose a directory and init</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxGitControl">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Git Control</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBoxGitWorkingFiles">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Working Files</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButtonAddComit">
            <property name="text">
             <string>⏴Branches &lt;-- git commit -a</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/new/prefix1/assets/git-commit-regular-24.png</normaloff>:/new/prefix1/assets/git-commit-regular-24.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEditCommitMessage">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Commit message</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBoxFilesInDirectory"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxGitRemote">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Remote</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButtonGitFetch">
            <property name="text">
             <string>git fetch -a --&gt; Clone⏵</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButtonGitPull">
            <property name="text">
             <string>git pull --&gt; Working Files⏵</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxGitBranches">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Branches</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Clone</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButtonGitResetHard">
                 <property name="text">
                  <string>git reset --hard --&gt; Working Files⏵</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButtonGitRemote">
                 <property name="text">
                  <string>⏴Remote &lt;-- git remote</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonGitReset">
                 <property name="text">
                  <string>git reset --&gt; Branches⏵</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLineEdit" name="lineEditRemoteUrl">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Remote URL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLineEdit" name="lineEditBrancheCheckout">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Branch to Checkout</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonGitCheckout">
                <property name="text">
                 <string>git checkout --&gt; Working Files⏵</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonGitCheckoutTrack">
                <property name="text">
                 <string>⏴Clone &lt;-- git checkout --track</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButtonGitPush">
              <property name="text">
               <string>⏴Remote &lt;-- git push</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/new/prefix1/assets/bx-git-pull-request.svg</normaloff>:/new/prefix1/assets/bx-git-pull-request.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonGitBranch">
              <property name="text">
               <string>git branch main</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/new/prefix1/assets/bx-git-branch.svg</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonGitMerge">
              <property name="text">
               <string>git merge --&gt; Working Files⏵</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/new/prefix1/assets/bx-git-merge.svg</normaloff>:/new/prefix1/assets/bx-git-merge.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1256</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
